<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Christian McTighe">
    <meta name="description" content="I am a full-stack web developer based in Munich, Germany. This site shows some work I did on an Android app for Smartlane.">
    <title>Smartlane</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- Fonts -->
    <!-- Google Fonts Link Here -->
    <script src="https://use.fontawesome.com/981382a342.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css">

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Working at Smartlane</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapsed">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.mctighecw.net" target="_blank">|cm| full-stack developer</a></li>
            <li><a href="https://www.smartlane.de/" target="_blank">Smartlane GmbH</a></li>
          </ul>
        </div><!-- .navbar-collapse -->

      </div><!-- .container -->
    </nav>

    <!-- Section 1 -->
    <section class="section section1">
      <div class="container">
        <h1>Smartlane Android App.</h1>
        <br>
        <p>From April to the end of August 2017, I worked at <a href="https://www.smartlane.de/" target="_blank" class"link">Smartlane GmbH</a> as a software developer. It is a small startup in Munich, founded in 2015, that makes route planning software for delivery companies.</p>
        <p>My first task was to redesign their Android mobile app, which guides drivers on their delivery routes. Smartlane chose <i>React</i> for both their web interface and their app. In order to work on mobile devices, they chose <i>Cordova</i> and, for styling, they picked Google's <i>Material UI</i>. The app communicates with the database via a standard REST API.</p>
        <p>In late June 2017, I finally uploaded the beta version to the <a href="https://play.google.com/store" target="_blank" class"link">Google Play Store</a>. After some preliminary testing, it was released to the public in July 2017.</p>
        <h2>Tech stack:</h2>
        <ul class="tech-stack">
          <li>React by Facebook Inc.</li>
          <li>Redux (MIT License)</li>
          <li>Webpack (MIT License)</li>
          <li>Cordova by the Apache Software Foundation</li>
          <li>Material UI by Google Inc.</li>
          <li>Many React/JavaScript software packages from <a href="https://www.npmjs.org/" target="_blank" class"link">npm</a></li>
        </ul>
        <br>
        <p>Since the code I wrote belongs to the company, I cannot show it publicly. However, here are some screenshots, which give you an idea of how it came out.</p>

      </div>
    </section>

    <!-- Section 2 -->
    <section class="section section2">
      <div class="container">
        <h1>Screenshots.<h1>

        <div class="row">
          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app01.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app02.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app03.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app04.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app05.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app06.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app07.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app08.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app09.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app10.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app11.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app12.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app13.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app14.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app15.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app16.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app17.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app18.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app19.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app20.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app21.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app22.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app23.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app24.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app25.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app26.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app27.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app28.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app29.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app30.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <div class="picture-box">
              <img src="img/app31.png" class="img-responsive screenshot" alt="">
            </div>
          </div>

        <div><!-- end of row -->
      </div><!-- end of container -->
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">

        <div class="row">

          <div class="copyright">
            <p>Coded by Hand.<br>
            &copy; 2017, Christian McTighe.</p>
          </div>

        </div><!-- end of row -->
      </div><!-- end of container -->

    </footer>

    <!-- All JavaScript below -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap min JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>

</html>
